@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
:root {
  --main-color: #19d1b5;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
  text-decoration: none;
}

#nav-toggle {
  display: none;
}

.sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  -webkit-transition: width 300ms;
  transition: width 300ms;
}

.sidebar .sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar .sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar .sidebar-menu {
  margin-top: 1rem;
}

.sidebar .sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.sidebar .sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar .sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar .sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.main-content {
  margin-left: 250px;
  -webkit-transition: margin-left 300ms;
  transition: margin-left 300ms;
}

.main-content header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 1.5rem;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 250px;
  width: calc(100% - 250px);
  top: 0;
  z-index: 99;
  -webkit-transition: left 300ms;
  transition: left 300ms;
  background: #fff;
}

.main-content header h2 {
  color: #555;
}

.main-content header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
  cursor: pointer;
}

.main-content .search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.main-content .search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.main-content .search-wrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.main-content .user-wrapper a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-dark);
}

.main-content .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content .user-wrapper a small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px;
}

.main-content main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.main-content .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

.main-content .card-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #fff;
  padding: 1.4rem;
}

.main-content .card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.main-content .card-single div:first-child span {
  color: var(--text-grey);
}

.main-content .card-single:last-child {
  background: var(--main-color);
}

.main-content .card-single:last-child h1,
.main-content .card-single:last-child div:first-child span,
.main-content .card-single:last-child div:last-child span {
  color: #fff;
}

.main-content .recent-grid {
  margin-top: 3.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% auto;
      grid-template-columns: 65% auto;
  gap: 2rem;
}

.main-content .card {
  background: #fff;
}

.main-content .card-header {
  padding: 1rem;
}

.main-content .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 0.1px solid var(--main-color);
}

.main-content .card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
  outline: none;
  cursor: pointer;
}

.main-content .table-responsive {
  width: 100%;
  overflow-x: auto;
}

.main-content table {
  border-collapse: collapse;
}

.main-content table tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
  padding: .5rem 0rem;
}

.main-content thead td {
  font-weight: 700;
}

.main-content tr td:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content td {
  padding: .5rem 1rem;
  font-size: .8rem;
  color: #222;
}

.main-content td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content .status.purple {
  background: rebeccapurple;
}

.main-content .status.pink {
  background: deeppink;
}

.main-content .status.orange {
  background: orangered;
}

.main-content .customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem .7rem;
}

.main-content .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content .info h4 {
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}

.main-content .info small {
  font-weight: 600;
  color: var(--text-grey);
}

.main-content .contact a {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .3rem;
  color: var(--main-color);
}

#nav-toggle {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: 90px;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 90px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 90px);
  left: 90px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar li a {
  padding-left: 1rem;
  -webkit-transition: 300ms;
  transition: 300ms;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 90px;
  }
  .sidebar .sidebar-brand h2,
  .sidebar li a {
    padding-left: 1rem;
  }
  .sidebar .sidebar-brand span:last-child {
    display: none !important;
  }
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 90px;
  }
  .main-content header {
    z-index: 102;
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    width: 250px;
  }
  #nav-toggle:checked .sidebar:hover .sidebar-brand,
  #nav-toggle:checked .sidebar:hover li {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .main-content .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .main-content .recent-grid {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    left: -100% !important;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  .main-content header h2 {
    font-size: 1.1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-content header h2 label {
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    cursor: pointer;
  }
  .main-content header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .main-content .search-wrapper {
    display: none;
  }
  .main-content .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main-content .recent-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 101;
    width: 250px;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
  #nav-toggle:checked .sidebar .sidebar-brand,
  #nav-toggle:checked .sidebar li {
    padding-left: 1rem;
  }
  #nav-toggle:checked .sidebar li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 560px) {
  .main-content .search-wrapper {
    display: none;
  }
  .main-content .user-wrapper a h4,
  .main-content .user-wrapper a small {
    display: none;
  }
  .main-content .cards {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .main-content .recent-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}
/*# sourceMappingURL=main.css.map */